* {
    box-sizing: border-box;
}
body {
    font-family: "Roboto", sans-serif;
    padding-top: 44px;
}
.container {
    max-width: 1200px;
    margin: auto;
}
.input {
    background: #fff;
    border: 1px solid #D9D9D9;
    border-radius: 2px;
    font-size: 16px;
    line-height: 24px;
    padding: 8px;  
    padding-left: 35px;
    background-repeat: no-repeat;
    background-position: left 11px center;
}

/* header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
}
.input-address {
    flex: 0.8;
    background-image: url(../img/home.svg);
}
.buttons {
    display: flex;
    align-items: center;
}
.button {
    display: flex;
    align-items: center;
    padding: 8px 16px;
    background: #fff;
    border: 1px solid #D9D9D9;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
    border-radius: 2px;
    color: #595959;
    font-size: 16px;
    line-height: 24px;
    cursor: pointer;
}
.button-primary {
    background: #1890FF;
    border-color: #1890FF;
    color: #fff;
    margin-right: 10px;
}
.button-icon {
    margin-right: 6px;
}
.button-card-text {
    margin-right: 10px;
}


.main {
    background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%); 
}

/* promo section */
.promo {
    box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);
    background: #FFF1B8 url("../img/promo-image.png") no-repeat top -100px right -247px / 924px;
    border-radius: 10px;
    padding: 68px 70px;
    margin-bottom: 56px;
}
.promo-title {
    font-style: normal;
    font-weight: bold;
    font-size: 39px;
    line-height: 46px;
    color: #302C34;
}
.promo-text {
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 28px;
    color: #302C34;
    max-width: 538px;
}

/* restaurants section */
.restaurants {
    padding-bottom: 60px;
}
.section-heading {
    display: flex;
    align-items: center;
    margin-bottom: 44px;
}
.section-title {
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
    color: #000;
    margin: 0;
    margin-right: 30px;
}
.input-search {
    width: 300px;
    background-image: url(../img/search.svg);
    margin-left: auto;
}
/* cards */
.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: stretch;
}
.card {    
    background: #FFFFFF;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
    border-radius: 7px;
    overflow: hidden;
    margin-bottom: 30px;
    flex-basis: 32%;
    text-decoration: none;
}
.card-image {
    /* height: 250px; */
    object-fit: cover;
    width: 100%;
}
.card-text {
    padding: 20px 23px 35px;
}
.card-heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}
.card-title {
    margin: 0;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 32px;
    color: #000;
}
.card-title-reg {
    font-weight: normal;
}
.card-tag {
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 20px;
    color: #FFF;
    background: #262626;
    border-radius: 2px;
    padding: 1px 8px;
}
.card-info {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.card-buttons {
    margin-top: 24px;
    display: flex;
    align-items: center;
}
.card-price-bold {
    margin-left: 30px;
    font-weight: bold;
    font-size: 20px;
    line-height: 32px;
    color: #000;
}
.rating {
    margin-right: 26px;
    color: #ffc107;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 32px;
}
.price {
    margin-right: 10px;
}
.ingredients {
    font-size: 18px;
    line-height: 21px;
    color: #8C8C8C;
}
.price:after {
    content: "";
    width: 5px;
    height: 5px;
    background-color: #8c8c8c;
    display: inline-block;
    vertical-align: middle;
    border-radius: 50%;
    margin-left: 10px;
}
.category {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    max-width: 150px;
}
.price, .category {
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 32px;
    color: #8C8C8C;
}

/* footer */
.footer {
    padding: 60px 0;
}
.footer-block {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer-nav {
    margin-right: auto;
    margin-left: 35px;
}
.footer-link {
    display: inline-block;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    color: #595959;
    text-decoration: none;
}
.footer-link:not(:last-child) {
    margin-right: 15px;
}
.social-links {
    display: flex;
    align-items: center;
}
.social-link:not(:last-child) {
    margin-right: 21px;
}

/* modal window*/
.modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.4);
    display: none;
}
.is-open {
    display: flex;
}
.modal-dialog {
    max-width: 780px;
    width: 95%;
    background: #fff;
    border-radius: 5px;
    margin: auto;
    padding: 40px 45px;
}
.modal-body {
    margin-bottom: 52px;
}
.modal-header {
    display: flex;
    align-items: center;justify-content: space-between;
    margin-bottom: 45px;
}
.modal-title {
    margin: 0;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
    color: #000;
}
.close {
    font-size: 36px;
    border: none;
    background-color: transparent;
    cursor: pointer;
}
.food-row {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding-bottom: 8px;
    border-bottom: 1px solid #d9d9d9;
    margin-bottom: 15px;
}
.food-name {
    font-weight: normal;
    font-size: 18px;
    line-height: 32px;
}
.food-price {
    margin-right: 47px;
    margin-left: auto;
    font-weight: bold;
    font-size: 20px;
    line-height: 32px;
}
.food-counter {
    display: flex;
    align-items: center;
}
.counter {
    margin-left: 10px;
    margin-right: 10px;
}
.counter-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 39px;
    height: 32px;
    background: #fff;
    border: 1px solid #40a9ff;
    box-sizing: border-box;
    border-radius: 2px;
    line-height: 22px;
    font-size: 14px;
    font-weight: normal;
    color: #40a9ff;
}
.modal-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer-buttons {
    display: flex;
    align-items: center;
}
.modal-pricetag {
    background: #262626;
    border-radius: 5px;
    font-weight: bold;
    font-size: 20px;
    line-height: 23px;
    color: #FAFAFA;
    padding: 15px 20px;
    cursor: pointer;
}







/* media queries */
@media (max-width: 1366px) {
    .container {
        max-width: 960px;
    }
    .promo {
        background-position: center right -300px;
        background-size: 750px;
    }
    .rating {
        margin-right: 15px;
    }
    .category, .price {
        font-size: 14px;
    }
}
@media (max-width: 992px) {
    .container {
        max-width: 750px;
    }
    .promo {
        padding: 50px;
        background-position: center right -200px;
        background-size: 500px;
    }
    .promo-text {
        max-width: 400px;
        font-size: 18px;;
    }
    .card {
        flex-basis: 49%;
    }
    .footer-link {
        font-size: 16px;;
    }
}
@media (max-width: 768px) {
    .container {
        max-width: 560px;
    }
    .card-info {
        flex-wrap: wrap;
    }
    .card .rating {
        flex-basis: 100%;
    }
    .card-title {
        font-size: 18px;
    }
    .promo {
        background-position: bottom 50px right -200px;
        background-size: 400px;
    }
    .promo-title {
        font-size: 24px;
        line-height: 1.4;
    }
    .promo-text {
        margin-top: 0;
    }
}
@media (max-width: 578px) {
    .container {
        width: 90%;
    }
    .header {
        flex-wrap: wrap;
    }
    .input-address {
        margin-top: 15px;
        order: 5;
        flex: 1;
    }
    .promo {
        background-image: none;
    }
    .promo-title {
        margin-bottom: 10px;
    }
    .section-title {
        font-size: 20px;
    }
    .card {
        flex-basis: 100%;
    }
    /* .card-image {
        width: 100%;
    } */
    .footer {
        padding: 30px 0;
    }
    .footer-block {
        align-items: flex-start;
    }
    .footer-nav {
        margin-left: 0;
        margin-right: 0;
        order: 0;
        display: flex;
        flex-direction: column;
    }
    .footer-logo {
        margin-right: 15px;
        order: 1;
    }
    .social-links {
        order: 2;
    }
}
@media (max-width: 400px) {
    .button {
        min-height: 40px;
    }
    .button-text {
        display: none;
    }
    .button-icon {
        margin: 0;
    }
    .promo {
        padding: 20px;
    }
    .section-heading {
        flex-wrap: wrap;
    }
    .footer-block {
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
    }
    .footer-logo {
        order: 0;
        margin-bottom: 20px;
    }
    .footer-nav {
        margin-bottom: 20px;
        text-align: center;
    }
    .footer-link:not(:last-child) {
        margin-right: 0;
    }
}
